<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Eo6-g1-vY1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dry Food-->
        <scene sceneID="kRg-P5-bqH">
            <objects>
                <viewController id="83x-tB-VGO" customClass="DryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="joe-Ob-dLp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QA7-PJ-wvq">
                                <rect key="frame" x="16" y="20" width="343" height="162"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqM-Ix-uiM">
                                <rect key="frame" x="16" y="190" width="343" height="162"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hB-if-8Hl">
                                <rect key="frame" x="16" y="366" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter weight " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4PP-j8-eE8">
                                <rect key="frame" x="139" y="361" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="83x-tB-VGO" id="6ZM-v9-W3z"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TU3-9Z-iLE">
                                <rect key="frame" x="16" y="403" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount of water" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="heg-Rl-Nnq">
                                <rect key="frame" x="139" y="398" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GJg-Z7-tm2">
                                <rect key="frame" x="310" y="578" width="51" height="31"/>
                                <connections>
                                    <action selector="DryUnitsSwitch:" destination="83x-tB-VGO" eventType="valueChanged" id="Kyx-pz-dak"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOX-5w-Zk3">
                                <rect key="frame" x="310" y="549" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cooking Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMS-8x-18m">
                                <rect key="frame" x="16" y="440" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cooking time" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Jif-nb-sla">
                                <rect key="frame" x="139" y="435" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Cooking Instructions" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Pm-sl-3IA">
                                <rect key="frame" x="16" y="473" width="286" height="136"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pk5-lF-mPs" firstAttribute="trailing" secondItem="qqM-Ix-uiM" secondAttribute="trailing" constant="16" id="0NQ-rA-dsU"/>
                            <constraint firstItem="4Pm-sl-3IA" firstAttribute="top" secondItem="MMS-8x-18m" secondAttribute="bottom" constant="12" id="1We-oi-Sjh"/>
                            <constraint firstItem="4Pm-sl-3IA" firstAttribute="leading" secondItem="pk5-lF-mPs" secondAttribute="leading" constant="16" id="2oS-Ur-udi"/>
                            <constraint firstItem="7hB-if-8Hl" firstAttribute="top" secondItem="qqM-Ix-uiM" secondAttribute="bottom" constant="14" id="3XZ-rb-I6g"/>
                            <constraint firstItem="4PP-j8-eE8" firstAttribute="top" secondItem="pk5-lF-mPs" secondAttribute="top" constant="341" id="7Md-aE-33M"/>
                            <constraint firstItem="pk5-lF-mPs" firstAttribute="trailing" secondItem="QA7-PJ-wvq" secondAttribute="trailing" constant="16" id="8aA-8E-qYz"/>
                            <constraint firstItem="qqM-Ix-uiM" firstAttribute="leading" secondItem="pk5-lF-mPs" secondAttribute="leading" constant="16" id="Gnc-6j-HNK"/>
                            <constraint firstItem="qqM-Ix-uiM" firstAttribute="top" secondItem="pk5-lF-mPs" secondAttribute="top" constant="170" id="HTK-Hl-czg"/>
                            <constraint firstItem="heg-Rl-Nnq" firstAttribute="leading" secondItem="TU3-9Z-iLE" secondAttribute="trailing" constant="75" id="I6p-vW-OS9"/>
                            <constraint firstItem="TU3-9Z-iLE" firstAttribute="top" secondItem="7hB-if-8Hl" secondAttribute="bottom" constant="16" id="JMB-v0-fa4"/>
                            <constraint firstItem="xOX-5w-Zk3" firstAttribute="leading" secondItem="4Pm-sl-3IA" secondAttribute="trailing" constant="8" id="Jhp-zg-p8e"/>
                            <constraint firstItem="pk5-lF-mPs" firstAttribute="trailing" secondItem="heg-Rl-Nnq" secondAttribute="trailing" constant="16" id="L28-NE-usp"/>
                            <constraint firstItem="pk5-lF-mPs" firstAttribute="trailing" secondItem="GJg-Z7-tm2" secondAttribute="trailing" constant="16" id="LeC-dF-w0i"/>
                            <constraint firstItem="4PP-j8-eE8" firstAttribute="leading" secondItem="7hB-if-8Hl" secondAttribute="trailing" constant="69" id="PdG-rz-suA"/>
                            <constraint firstItem="MMS-8x-18m" firstAttribute="top" secondItem="TU3-9Z-iLE" secondAttribute="bottom" constant="16" id="S94-pl-cV7"/>
                            <constraint firstItem="4Pm-sl-3IA" firstAttribute="top" secondItem="Jif-nb-sla" secondAttribute="bottom" constant="8" id="SZa-ih-OLg"/>
                            <constraint firstItem="Jif-nb-sla" firstAttribute="leading" secondItem="MMS-8x-18m" secondAttribute="trailing" constant="17" id="Ufc-WR-Bxp"/>
                            <constraint firstItem="4PP-j8-eE8" firstAttribute="top" secondItem="qqM-Ix-uiM" secondAttribute="bottom" constant="9" id="WMi-ak-csp"/>
                            <constraint firstItem="MMS-8x-18m" firstAttribute="leading" secondItem="pk5-lF-mPs" secondAttribute="leading" constant="16" id="WPT-vO-hga"/>
                            <constraint firstItem="7hB-if-8Hl" firstAttribute="leading" secondItem="pk5-lF-mPs" secondAttribute="leading" constant="16" id="Xcu-T1-MiY"/>
                            <constraint firstItem="Jif-nb-sla" firstAttribute="top" secondItem="heg-Rl-Nnq" secondAttribute="bottom" constant="7" id="YEW-aO-Hh7"/>
                            <constraint firstItem="heg-Rl-Nnq" firstAttribute="top" secondItem="pk5-lF-mPs" secondAttribute="top" constant="378" id="ZcE-vW-NqU"/>
                            <constraint firstItem="heg-Rl-Nnq" firstAttribute="top" secondItem="4PP-j8-eE8" secondAttribute="bottom" constant="7" id="b0S-E6-ecB"/>
                            <constraint firstItem="Jif-nb-sla" firstAttribute="top" secondItem="pk5-lF-mPs" secondAttribute="top" constant="415" id="cFW-ot-4Yp"/>
                            <constraint firstItem="QA7-PJ-wvq" firstAttribute="top" secondItem="pk5-lF-mPs" secondAttribute="top" id="dkQ-9h-cTA"/>
                            <constraint firstItem="qqM-Ix-uiM" firstAttribute="top" secondItem="QA7-PJ-wvq" secondAttribute="bottom" constant="8" id="f4c-ct-nVp"/>
                            <constraint firstItem="GJg-Z7-tm2" firstAttribute="leading" secondItem="4Pm-sl-3IA" secondAttribute="trailing" constant="8" id="gjG-qT-rSJ"/>
                            <constraint firstItem="heg-Rl-Nnq" firstAttribute="leading" secondItem="pk5-lF-mPs" secondAttribute="leading" constant="139" id="gl2-yw-CBp"/>
                            <constraint firstItem="TU3-9Z-iLE" firstAttribute="leading" secondItem="pk5-lF-mPs" secondAttribute="leading" constant="16" id="kOj-ub-mwG"/>
                            <constraint firstItem="pk5-lF-mPs" firstAttribute="bottom" secondItem="4Pm-sl-3IA" secondAttribute="bottom" constant="9" id="l7c-Jb-WCA"/>
                            <constraint firstItem="QA7-PJ-wvq" firstAttribute="leading" secondItem="pk5-lF-mPs" secondAttribute="leading" constant="16" id="m3X-OE-mGr"/>
                            <constraint firstItem="GJg-Z7-tm2" firstAttribute="top" secondItem="xOX-5w-Zk3" secondAttribute="bottom" constant="8" id="nGB-GM-2d9"/>
                            <constraint firstItem="pk5-lF-mPs" firstAttribute="bottom" secondItem="GJg-Z7-tm2" secondAttribute="bottom" constant="9" id="oMu-9r-nyD"/>
                            <constraint firstItem="pk5-lF-mPs" firstAttribute="trailing" secondItem="xOX-5w-Zk3" secondAttribute="trailing" constant="18" id="otJ-5x-qpG"/>
                            <constraint firstItem="7hB-if-8Hl" firstAttribute="top" secondItem="pk5-lF-mPs" secondAttribute="top" constant="346" id="rQr-Qf-JrZ"/>
                            <constraint firstItem="Jif-nb-sla" firstAttribute="leading" secondItem="pk5-lF-mPs" secondAttribute="leading" constant="139" id="uCn-95-eXW"/>
                            <constraint firstItem="4PP-j8-eE8" firstAttribute="leading" secondItem="pk5-lF-mPs" secondAttribute="leading" constant="139" id="vtA-Lx-iTO"/>
                            <constraint firstItem="pk5-lF-mPs" firstAttribute="trailing" secondItem="Jif-nb-sla" secondAttribute="trailing" constant="16" id="y2a-VI-z0J"/>
                            <constraint firstItem="pk5-lF-mPs" firstAttribute="trailing" secondItem="4PP-j8-eE8" secondAttribute="trailing" constant="16" id="ydf-80-7k3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pk5-lF-mPs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dry Food" image="second" id="gXG-Vh-7Oz"/>
                    <connections>
                        <outlet property="DryCookingInstructions" destination="4Pm-sl-3IA" id="JMs-1g-MmG"/>
                        <outlet property="DryCookingTime" destination="Jif-nb-sla" id="Zk3-XD-Lm0"/>
                        <outlet property="DryFoodPicker" destination="QA7-PJ-wvq" id="pDv-Fd-bPb"/>
                        <outlet property="DryFoodSoftnessPicker" destination="qqM-Ix-uiM" id="a42-G3-Tax"/>
                        <outlet property="DryUnitsLabel" destination="xOX-5w-Zk3" id="UAW-VE-FZv"/>
                        <outlet property="DryWater" destination="heg-Rl-Nnq" id="wm9-60-754"/>
                        <outlet property="DryWeight" destination="4PP-j8-eE8" id="7VT-LW-zp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZy-RE-aBc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="981.85907046476768"/>
        </scene>
        <!--Meat-->
        <scene sceneID="9kY-FI-kuw">
            <objects>
                <viewController id="yJn-15-zW1" customClass="MeatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k5d-GP-SPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xB-1h-uV4">
                                <rect key="frame" x="16" y="20" width="343" height="162"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Bm-1d-iUy">
                                <rect key="frame" x="16" y="190" width="343" height="162"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qSP-zl-xXi">
                                <rect key="frame" x="139" y="361" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="yJn-15-zW1" id="YXa-tq-f6r"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cooking time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nHC-9q-9sy">
                                <rect key="frame" x="139" y="398" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eam-cW-5iW">
                                <rect key="frame" x="16" y="366" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cooking Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o24-Oz-hwT">
                                <rect key="frame" x="16" y="403" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9l4-s8-oUV">
                                <rect key="frame" x="310" y="578" width="51" height="31"/>
                                <connections>
                                    <action selector="MeatUnitsSwitch:" destination="yJn-15-zW1" eventType="valueChanged" id="OgD-Gg-b87"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kt-Ve-PC6">
                                <rect key="frame" x="313" y="549" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Cooking Instructions" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nsP-iM-KLx">
                                <rect key="frame" x="16" y="473" width="286" height="136"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Bm-1d-iUy" firstAttribute="leading" secondItem="Nbf-la-mPh" secondAttribute="leading" constant="16" id="1QM-0K-h3A"/>
                            <constraint firstItem="nsP-iM-KLx" firstAttribute="top" secondItem="nHC-9q-9sy" secondAttribute="bottom" constant="45" id="3dP-gw-31d"/>
                            <constraint firstItem="nsP-iM-KLx" firstAttribute="leading" secondItem="Nbf-la-mPh" secondAttribute="leading" constant="16" id="CZL-O6-Ol0"/>
                            <constraint firstItem="nsP-iM-KLx" firstAttribute="top" secondItem="o24-Oz-hwT" secondAttribute="bottom" constant="49" id="DU5-64-cxm"/>
                            <constraint firstItem="eam-cW-5iW" firstAttribute="leading" secondItem="Nbf-la-mPh" secondAttribute="leading" constant="16" id="Dc8-Do-DKP"/>
                            <constraint firstItem="nHC-9q-9sy" firstAttribute="leading" secondItem="o24-Oz-hwT" secondAttribute="trailing" constant="8" id="Kum-NB-s4l"/>
                            <constraint firstItem="9l4-s8-oUV" firstAttribute="leading" secondItem="nsP-iM-KLx" secondAttribute="trailing" constant="8" id="NLN-BP-KBl"/>
                            <constraint firstItem="Nbf-la-mPh" firstAttribute="trailing" secondItem="2kt-Ve-PC6" secondAttribute="trailing" constant="16" id="OVY-G3-o2c"/>
                            <constraint firstItem="2xB-1h-uV4" firstAttribute="top" secondItem="Nbf-la-mPh" secondAttribute="top" id="Rny-Mp-D3w"/>
                            <constraint firstItem="o24-Oz-hwT" firstAttribute="leading" secondItem="Nbf-la-mPh" secondAttribute="leading" constant="16" id="RsM-6k-5nH"/>
                            <constraint firstItem="o24-Oz-hwT" firstAttribute="top" secondItem="eam-cW-5iW" secondAttribute="bottom" constant="16" id="Spq-Zu-shJ"/>
                            <constraint firstItem="qSP-zl-xXi" firstAttribute="top" secondItem="4Bm-1d-iUy" secondAttribute="bottom" constant="9" id="TIl-tX-Glv"/>
                            <constraint firstItem="2xB-1h-uV4" firstAttribute="leading" secondItem="Nbf-la-mPh" secondAttribute="leading" constant="16" id="Tgj-N8-Xtl"/>
                            <constraint firstItem="qSP-zl-xXi" firstAttribute="top" secondItem="Nbf-la-mPh" secondAttribute="top" constant="341" id="Vi9-RM-S3l"/>
                            <constraint firstItem="Nbf-la-mPh" firstAttribute="trailing" secondItem="qSP-zl-xXi" secondAttribute="trailing" constant="16" id="XQC-Q9-F0M"/>
                            <constraint firstItem="Nbf-la-mPh" firstAttribute="trailing" secondItem="4Bm-1d-iUy" secondAttribute="trailing" constant="16" id="b90-vH-wZZ"/>
                            <constraint firstItem="nHC-9q-9sy" firstAttribute="leading" secondItem="Nbf-la-mPh" secondAttribute="leading" constant="139" id="f41-Lq-j5I"/>
                            <constraint firstItem="Nbf-la-mPh" firstAttribute="bottom" secondItem="nsP-iM-KLx" secondAttribute="bottom" constant="9" id="h3h-H0-zQ7"/>
                            <constraint firstItem="qSP-zl-xXi" firstAttribute="leading" secondItem="Nbf-la-mPh" secondAttribute="leading" constant="139" id="hE5-hy-ro7"/>
                            <constraint firstItem="4Bm-1d-iUy" firstAttribute="top" secondItem="Nbf-la-mPh" secondAttribute="top" constant="170" id="iAS-Uh-c2y"/>
                            <constraint firstItem="2kt-Ve-PC6" firstAttribute="leading" secondItem="nsP-iM-KLx" secondAttribute="trailing" constant="11" id="iOY-R5-nLm"/>
                            <constraint firstItem="Nbf-la-mPh" firstAttribute="bottom" secondItem="9l4-s8-oUV" secondAttribute="bottom" constant="9" id="iYh-Kn-SWe"/>
                            <constraint firstItem="qSP-zl-xXi" firstAttribute="leading" secondItem="eam-cW-5iW" secondAttribute="trailing" constant="65" id="kdx-g2-fw3"/>
                            <constraint firstItem="9l4-s8-oUV" firstAttribute="top" secondItem="2kt-Ve-PC6" secondAttribute="bottom" constant="8" id="mik-jB-7vM"/>
                            <constraint firstItem="Nbf-la-mPh" firstAttribute="trailing" secondItem="nHC-9q-9sy" secondAttribute="trailing" constant="16" id="nlq-iL-iT2"/>
                            <constraint firstItem="Nbf-la-mPh" firstAttribute="trailing" secondItem="2xB-1h-uV4" secondAttribute="trailing" constant="16" id="pSf-MX-YZw"/>
                            <constraint firstItem="nHC-9q-9sy" firstAttribute="top" secondItem="qSP-zl-xXi" secondAttribute="bottom" constant="7" id="rdo-IR-Sex"/>
                            <constraint firstItem="Nbf-la-mPh" firstAttribute="trailing" secondItem="9l4-s8-oUV" secondAttribute="trailing" constant="16" id="t7m-pR-Ne5"/>
                            <constraint firstItem="4Bm-1d-iUy" firstAttribute="top" secondItem="2xB-1h-uV4" secondAttribute="bottom" constant="8" id="xKj-vH-Xqt"/>
                            <constraint firstItem="eam-cW-5iW" firstAttribute="top" secondItem="Nbf-la-mPh" secondAttribute="top" constant="346" id="yKB-E2-8mo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nbf-la-mPh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meat" image="second" id="gGp-4y-bDJ"/>
                    <connections>
                        <outlet property="CookingInstructions" destination="nsP-iM-KLx" id="Jpm-kX-9bF"/>
                        <outlet property="MeatCookingTime" destination="nHC-9q-9sy" id="2bV-jj-rTa"/>
                        <outlet property="MeatRarenessPicker" destination="4Bm-1d-iUy" id="wae-0X-Xji"/>
                        <outlet property="MeatTypePicker" destination="2xB-1h-uV4" id="aED-f8-SPM"/>
                        <outlet property="MeatUnitsLabel" destination="2kt-Ve-PC6" id="SIr-oq-7ih"/>
                        <outlet property="MeatWeight" destination="qSP-zl-xXi" id="ThF-s7-hx2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbx-YZ-XqB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="981.85907046476768"/>
        </scene>
        <!--Eggs-->
        <scene sceneID="lgv-83-Oop">
            <objects>
                <viewController id="sBJ-o8-47u" customClass="EggViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QBh-vR-kfi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66k-g4-zjI">
                                <rect key="frame" x="16" y="20" width="343" height="162"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nX-Fo-R4l">
                                <rect key="frame" x="16" y="190" width="343" height="216"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cooking time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jTp-Ti-tnJ">
                                <rect key="frame" x="139" y="414" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cooking Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBG-Ry-ZaF">
                                <rect key="frame" x="16" y="419" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Cooking Instructions" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="J9o-gg-qKJ">
                                <rect key="frame" x="16" y="452" width="343" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jTp-Ti-tnJ" firstAttribute="top" secondItem="5nX-Fo-R4l" secondAttribute="bottom" constant="8" id="6ps-ho-y3T"/>
                            <constraint firstItem="66k-g4-zjI" firstAttribute="leading" secondItem="QnL-0g-lHS" secondAttribute="leading" constant="16" id="7vy-Wm-6m6"/>
                            <constraint firstItem="J9o-gg-qKJ" firstAttribute="leading" secondItem="QnL-0g-lHS" secondAttribute="leading" constant="16" id="8ge-0d-mxm"/>
                            <constraint firstItem="XBG-Ry-ZaF" firstAttribute="top" secondItem="5nX-Fo-R4l" secondAttribute="bottom" constant="13" id="9Br-1J-vFu"/>
                            <constraint firstItem="QnL-0g-lHS" firstAttribute="bottom" secondItem="J9o-gg-qKJ" secondAttribute="bottom" constant="6" id="Ds8-4f-18p"/>
                            <constraint firstItem="QnL-0g-lHS" firstAttribute="trailing" secondItem="jTp-Ti-tnJ" secondAttribute="trailing" constant="16" id="HnL-wj-ZwP"/>
                            <constraint firstItem="5nX-Fo-R4l" firstAttribute="top" secondItem="66k-g4-zjI" secondAttribute="bottom" constant="8" id="ILV-Bp-H7w"/>
                            <constraint firstItem="J9o-gg-qKJ" firstAttribute="top" secondItem="jTp-Ti-tnJ" secondAttribute="bottom" constant="8" id="ZFQ-Ac-tS8"/>
                            <constraint firstItem="QnL-0g-lHS" firstAttribute="trailing" secondItem="66k-g4-zjI" secondAttribute="trailing" constant="16" id="b3t-Pm-jIe"/>
                            <constraint firstItem="XBG-Ry-ZaF" firstAttribute="leading" secondItem="QnL-0g-lHS" secondAttribute="leading" constant="16" id="ckQ-fN-i6U"/>
                            <constraint firstItem="QnL-0g-lHS" firstAttribute="trailing" secondItem="5nX-Fo-R4l" secondAttribute="trailing" constant="16" id="dCs-Vg-kLe"/>
                            <constraint firstItem="5nX-Fo-R4l" firstAttribute="top" secondItem="QnL-0g-lHS" secondAttribute="top" constant="170" id="hfd-fE-7p2"/>
                            <constraint firstItem="J9o-gg-qKJ" firstAttribute="top" secondItem="XBG-Ry-ZaF" secondAttribute="bottom" constant="12" id="pJ7-59-Nxt"/>
                            <constraint firstItem="66k-g4-zjI" firstAttribute="top" secondItem="QnL-0g-lHS" secondAttribute="top" id="rxn-uK-EBG"/>
                            <constraint firstItem="5nX-Fo-R4l" firstAttribute="leading" secondItem="QnL-0g-lHS" secondAttribute="leading" constant="16" id="sOf-MY-5pl"/>
                            <constraint firstItem="jTp-Ti-tnJ" firstAttribute="leading" secondItem="QnL-0g-lHS" secondAttribute="leading" constant="139" id="wAI-ls-KjA"/>
                            <constraint firstItem="QnL-0g-lHS" firstAttribute="trailing" secondItem="J9o-gg-qKJ" secondAttribute="trailing" constant="16" id="wKN-8w-UYJ"/>
                            <constraint firstItem="jTp-Ti-tnJ" firstAttribute="leading" secondItem="XBG-Ry-ZaF" secondAttribute="trailing" constant="8" id="zEJ-KE-XZg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QnL-0g-lHS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Eggs" id="T2K-47-R2t"/>
                    <connections>
                        <outlet property="EggCookingInstructions" destination="J9o-gg-qKJ" id="5KX-U2-uiG"/>
                        <outlet property="EggCookingTime" destination="jTp-Ti-tnJ" id="Efq-Kk-Zr2"/>
                        <outlet property="EggRunninessPicker" destination="5nX-Fo-R4l" id="yLV-Hf-955"/>
                        <outlet property="EggStylePicker" destination="66k-g4-zjI" id="7cJ-a1-RPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXI-pm-bo9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="981.85907046476768"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NgM-Tv-PKd">
            <objects>
                <tabBarController id="Eo6-g1-vY1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aV6-Pa-F96">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="83x-tB-VGO" kind="relationship" relationship="viewControllers" id="sea-ta-xai"/>
                        <segue destination="yJn-15-zW1" kind="relationship" relationship="viewControllers" id="Em6-Fn-Rx8"/>
                        <segue destination="sBJ-o8-47u" kind="relationship" relationship="viewControllers" id="CVj-Y2-kdb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPn-mg-w0O" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
